plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'pdf.anime.fastsellcmi'
ext.projectVersion = '3.0.0'

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    jar.enabled = false
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.panda-lang.org/releases' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'

    // CMI
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly files('libs/CMIAPI-9.7.4.1.jar')

    // Config
    implementation 'org.spongepowered:configurate-core:4.2.0'
    implementation ('org.spongepowered:configurate-yaml:4.2.0') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    // Commands
    implementation ('dev.rollczi:litecommands-bukkit:3.4.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }

    // NBTAPI
    implementation 'de.tr7zw:item-nbt-api:2.12.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

build {
    dependsOn.add(shadowJar)
}

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'pdf.anime.fastsellcmi.libs.nbtapi'
    relocate 'org.spongepowered.configurate', 'pdf.anime.fastsellcmi.libs.configurate'
    relocate 'io.leangen.geantyref', 'pdf.anime.fastsellcmi.libs.geantyref'
    relocate 'dev.rollczi.litecommands', 'pdf.anime.fastsellcmi.libs.litecommands'
    relocate 'panda.std', 'pdf.anime.fastsellcmi.libs.panda.std'

    manifest {
        attributes["paperweight-mappings-namespace"] = "mojang"
    }
}

test {
    useJUnitPlatform()
}
